{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:BolajiOlajide/portfolio.git",
  "author": "Bolaji",
  "license": "MIT",
  "devDependencies": {
    "serve": "^11.3.0"
  },
  "scripts": {
    "start": "serve",
    "build": "echo \"No need to build this already static website.\""
  }
}
